# apple2-image-encoder

./: README.md  TODO.md  pom.xml
src/main/java/a2geek/apple2/image/encoder/: A2DoubleLoresImage.java  A2Image.java  A2LoresImage.java  ColorDepthReducer.java  PaletteEntry.java  SuperHiresImage.java
src/main/java/a2geek/apple2/image/encoder/encode/: A2Encoder.java  A2EncoderFactory.java  BitPack1.java  BitPack2.java  BitPack3.java  CommonsCodecEncoder.java  GZipEncoder.java  PackBitsEncoder.java  RleEncoder.java  VariableRleEncoder.java  ZipEncoder.java
src/main/java/a2geek/apple2/image/encoder/ui/: DropHandler.java  EncoderTableCellRenderer.java  EncoderTableModel.java  GraphicsModeComboBoxModel.java  ImageEncoderApp.java  ImageEncoderFrame.java  ImageFileFilter.java
src/main/java/a2geek/apple2/image/encoder/util/: DefaultSwingProgressListener.java  ProgressListener.java
src/main/java/com/sun/from/: TableSorter.java
src/test/java/a2geek/apple2/image/encoder/: SuperHiresImageTest.java
src/test/java/a2geek/apple2/image/encoder/encode/: BitPack3EncoderTest.java  EncoderTestCase.java  PackBitsEncoderTest.java  RleEncoderTest.java  VariableRleEncoderTest.java
